########## DATABASE #######
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useTimezone=true&Timezone=America/Sao_Paulo
spring.datasource.username=admin
spring.datasource.password=admin

########## JPA #######
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

########## CONF SERVER #######
server.port=8080
server.error.include-stacktrace=on-param
server.error.whitelabel.enabled=true

# HTTP encoding (HttpEncodingProperties)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JACKSON ( JacksonProperties )
spring.jackson.date-format =dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo
